# vim:ft=automake

nobase_tangent_DATA=
nobase_tangent_DATA+= tangent.org/html/.buildinfo
nobase_tangent_DATA+= tangent.org/html/.htaccess
nobase_tangent_DATA+= tangent.org/html/.well-known
nobase_tangent_DATA+= tangent.org/html/_images/drizzle.jpg
nobase_tangent_DATA+= tangent.org/html/_images/gearman.png
nobase_tangent_DATA+= tangent.org/html/_images/libmemcached.jpg
nobase_tangent_DATA+= tangent.org/html/_sources/about.txt
nobase_tangent_DATA+= tangent.org/html/_sources/index.txt
nobase_tangent_DATA+= tangent.org/html/_static/ajax-loader.gif
nobase_tangent_DATA+= tangent.org/html/_static/basic.css
nobase_tangent_DATA+= tangent.org/html/_static/comment-bright.png
nobase_tangent_DATA+= tangent.org/html/_static/comment-close.png
nobase_tangent_DATA+= tangent.org/html/_static/comment.png
nobase_tangent_DATA+= tangent.org/html/_static/default.css
nobase_tangent_DATA+= tangent.org/html/_static/doctools.js
nobase_tangent_DATA+= tangent.org/html/_static/down-pressed.png
nobase_tangent_DATA+= tangent.org/html/_static/down.png
nobase_tangent_DATA+= tangent.org/html/_static/drizzle.jpg
nobase_tangent_DATA+= tangent.org/html/_static/file.png
nobase_tangent_DATA+= tangent.org/html/_static/gearman.png
nobase_tangent_DATA+= tangent.org/html/_static/jquery.js
nobase_tangent_DATA+= tangent.org/html/_static/libmemcached.jpg
nobase_tangent_DATA+= tangent.org/html/_static/minus.png
nobase_tangent_DATA+= tangent.org/html/_static/plus.png
nobase_tangent_DATA+= tangent.org/html/_static/pygments.css
nobase_tangent_DATA+= tangent.org/html/_static/searchtools.js
nobase_tangent_DATA+= tangent.org/html/_static/sidebar.js
nobase_tangent_DATA+= tangent.org/html/_static/tangent.jpg
nobase_tangent_DATA+= tangent.org/html/_static/underscore.js
nobase_tangent_DATA+= tangent.org/html/_static/up-pressed.png
nobase_tangent_DATA+= tangent.org/html/_static/up.png
nobase_tangent_DATA+= tangent.org/html/_static/websupport.js
nobase_tangent_DATA+= tangent.org/html/about.html
nobase_tangent_DATA+= tangent.org/html/doctrees/about.doctree
nobase_tangent_DATA+= tangent.org/html/doctrees/environment.pickle
nobase_tangent_DATA+= tangent.org/html/doctrees/index.doctree
nobase_tangent_DATA+= tangent.org/html/index.html
nobase_tangent_DATA+= tangent.org/html/linkcheck/output.txt
nobase_tangent_DATA+= tangent.org/html/objects.inv
nobase_tangent_DATA+= tangent.org/html/openid
nobase_tangent_DATA+= tangent.org/html/search.html
nobase_tangent_DATA+= tangent.org/html/searchindex.js
