# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root

# Makefile for Sphinx documentation
#

SPHINXOPTS    = ${SPHINX_WARNINGS}
PAPER         =
SPHINX_BUILDDIR      = ${top_builddir}/tangent.org/html
SPHINXBUILD = sphinx-build

# Internal variables.
PAPEROPT_a4     = -D latex_paper_size=a4
PAPEROPT_letter = -D latex_paper_size=letter
ALLSPHINXOPTS   = -d ${SPHINX_BUILDDIR}/doctrees $(PAPEROPT_$(PAPER)) ${SPHINXOPTS} ${top_srcdir}/www

all: | html-local openid

rm-css:
	@rm -f html/_static/default.css

openid: 
	@$(MKDIR_P) ${htmldir}/.well-known/
	@cp ${htmldir}/openid/host-meta ${SPHINX_BUILDDIR}/.well-known
	@cp ${htmldir}/openid/openid ${SPHINX_BUILDDIR}/
	@cp ${htmldir}/openid/htaccess ${SPHINX_BUILDDIR}/.htaccess

install-html-local: html-local
	@$(MKDIR_P)  ${htmldir}/tangent.org/html
	@cp -r ${top_builddir}/tangent.org/html ${htmldir}/tangent.org/html

html-local: www/conf.py www/index.rst
	@PYTHONPATH=${top_srcdir}/www ${SPHINXBUILD} -b html ${ALLSPHINXOPTS} ${SPHINX_BUILDDIR}

linkcheck: www/conf.py
	PYTHONPATH=${top_srcdir}/www ${SPHINXBUILD} -b linkcheck ${ALLSPHINXOPTS} ${SPHINX_BUILDDIR}/linkcheck
	@echo
	@echo "Link check complete; look for any errors in the above output or in ${SPHINX_BUILDDIR}/linkcheck/output.txt."
